<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículo Lattes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto');

        body {
            margin: 0;
            font-family: 'Roboto';
        }

        p,
        h2,
        li,
        a {
            padding-left: 20px;
        }

        h1 {
            color: #ffffff;
        }

        h2 {
            color: #722f37;
        }

        hr {
            width: 98%;
        }

        ul {
            list-style-position: inside;
            padding-left: 5px;
        }

                img {
            width: 100px;
            height: 100px;
            border-radius: 50%;
        }

        a:hover {
            text-decoration: underline;
            color: #909090;
        }

        .negrito {
            font-weight: bolder;
        }

        #cabecalho {
            background-color: #003153;
            width: 100%;
            height: 180px;
        }

        #container {
            text-align: center;
            font-weight: bold;
            margin-top: -170px;
        }
    </style>
</head>
<body>
    <div id="cabecalho"></div>
    <div id="container">
        <img src="icon_user.svg" alt="Foto">
        <h1>Pedro Henrique Stelzer Denadai</h1> 
        <span>Jardim da Penha, Vitória/ES - 30 anos</span>
        <br>
        <span>Tel.: (27) 98809-****&nbsp;&nbsp;&nbsp;E-mail: ******@protonmail.com</span>
    </div>
    <hr>
    <h2>Formação Acadêmica</h2>
        <ul>
            <li class="negrito">2013 a 2015 – Graduação interrompida em Medicina - UFCSPA</li>
            <br>
            <li class="negrito">2016 a 2020 – Graduação em Direito - MULTIVIX</li>
            <br>
            <li class="negrito">2024 a 2027 – Graduação em Tecnologia em Sistemas para Internet - IFES</li>
        </ul>
    <hr>
    <h2>Experiência</h2>
        <ul>
            <li class="negrito">2018 a 2018 - Moussalem e Campos Advogados Associados</li>
            <p>Estagiário na área de Direito Tributário, realizando atos próprios de advogado, sob supervisão.</p>
            <br>
            <li class="negrito">2019 a 2020 – Tribunal Regional Eleitoral do Espírito Santo (TRE/ES)</li>
            <p>Estagiário em um gabinete de membro do Tribunal, auxiliando a chefe de gabinete na movimentação de processos,
            bem como na confecção de despachos, votos, etc.</p>
        </ul>
    <hr>
    <h2>Idiomas</h2>
        <ul>
            <li>Português: Nativo.</li>
            <br>
            <li>Inglês: Compreende Bem, Fala Razoavelmente, Lê Bem, Escreve Razoavelmente.</li>
        </ul>
    <hr>
    <h2>Informações Adicionais</h2>
    <p>Carteira Nacional de Habilitação Tipo B</p>
    <a href="https://github.com/phstel" target="_blank">Github</a>
</body>
</html>
